server {

  listen 80 default_server;

  server_name _;

  root /app/web/;
  index index.php;

  location ~ \.php(/|$) {
    fastcgi_pass app:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}
